# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
#APP_SECRET=SYMFONY_SECRET
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://%env(RDS_USERNAME)%:%env(RDS_PASSWORD)%@%env(RDS_HOSTNAME)%:%env(RDS_PORT)%/%env(RDS_DB_NAME)%
###< doctrine/doctrine-bundle ###
###> aws/aws-sdk-php ###
AWS_BUCKET_NAME=sga-website
AWS_BASE_URL=https://s3.us-east-2.amazonaws.com/
AWS_VERSION=latest
#AWS_REGION=REGION
#AWS_KEY=ACCESS_KEY
#AWS_SECRET_KEY=SECRET_KEY
###< aws/aws-sdk-php ###
